<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="assets/img/ico/favicon.ico">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/ico/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/ico/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/ico/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" href="assets/img/ico/apple-touch-icon-57x57.png">

    <title>Kompleet by Distinctive Themes</title>

    <!-- Bootstrap Core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/plugins.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/css/style.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/pe-icons.css" rel="stylesheet">

</head>

<body id="page-top" class="index">

    <div class="master-wrapper">

        <div class="preloader">
            <div class="preloader-img">
                <span class="loading-animation animate-flicker"><img src="assets/img/loading.GIF" alt="loading"/></span>
            </div>
        </div>

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top fadeInDown" data-wow-delay="0.5s">
            <div class="top-bar smoothie hidden-xs">
                <div class="container">
                    <div class="clearfix">
                        <ul class="list-inline social-links wow pull-left">
                            <li>
                                <a href="#"><i class="fa fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-linkedin"></i></a>
                            </li>
                        </ul>

                        <div class="pull-right text-right">
                            <ul class="list-inline">
                                <li>
                                    <div><i class="fa fa-envelope-o"></i>info@akopharmtg.net</div>
                                </li>
                                <li>
                                    <div class="meta-item"><i class="fa fa-mobile"></i> (+228) 22 22 27 01</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand smoothie logo logo-light" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
                    <a class="navbar-brand smoothie logo logo-dark" href="index.html"><img src="assets/img/logo_reverse.png" alt="logo"></a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="main-navigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Présentation <span class="pe-7s-angle-down"></span></a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Expérience et Partenariat <span class="pe-7s-angle-down"></span></a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-hover="dropdown" data-toggle="dropdown">Missions <span class="pe-7s-angle-down"></span></a>
                            
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contactez-nous <span class="pe-7s-angle-down"></span></a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>

        <div id="search-wrapper">
            <button type="button" class="close">×</button>
            <div class="vertical-center text-center">
                <form>
                    <input type="search" value="" placeholder="Enter Search Term" />
                    <button type="submit" class="btn btn-primary btn-white">Search</button>
                </form>
            </div>
        </div>

        <!-- Header -->
        <header id="headerwrap" class="backstretched fullheight agency-slider backstretch-overlay-alt">
            <div class="container vertical-center">
                <div class="intro-text vertical-center text-left smoothie">
                    <div class="intro-heading wow fadeIn heading-font" data-wow-delay="0.2s">AKOPHARM</div>
                    <div class="intro-sub-heading wow fadeIn secondary-font" data-wow-delay="0.4s">Agence de promotion et de distribution des spécialités <span class="rotate">pharmaceutiques, parapharmaceutiques</span></div>
                    <a href="#welcome" class="btn btn-primary btn-white mt30 page-scroll" data-wow-delay="0.6s">Qui sommes-nous ?</a>
                </div>
            </div>
        </header>

        <section id="welcome">
            <div class="section-inner nopaddingbottom">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 mb100 wow">
                            <h2 class="section-heading">Qui sommes-nous ?</h2>
                            <!-- <h3 class="section-subheading secondary-font">Qui sommes-nous ?</h3> -->
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="lead">Agence de promotion et de distribution de toutes spécialités pharmaceutiques et parapharmaceutiques, nous travaillons avec le marché public et privé dans les onze (11) pays francophones de l’Afrique de l’Ouest et Centrale (Bénin, Burkina Faso, Cameroun, Congo, Côte d'Ivoire, Gabon, Guinée, Mali, Niger, Sénégal, Togo). </p>
                            <!-- <p>End sitting shewing who saw besides son musical adapted. Contrasted interested eat alteration pianoforte sympathize was. He families believed if no elegance interest surprise an. It abode wrong miles an so delay plate.</p> -->
                            <!-- <p class="mt30"><a href="#contact" class="btn btn-primary btn-theme page-scroll">Get In Touch</a></p> -->
                        </div>

                        <div class="col-md-6">
                            <img src="assets/img/isometric-ipad-white.png" class="img-responsive alignright wow fadeIn" data-wow-delay="0.5s" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </section>


<!-- exxperience et partenariat -->
        
        <section id="welcome">
            <div class="section-inner nopaddingbottom">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 mb100 wow">
                            <h2 class="section-heading">Expérience et Partenariat</h2>
                            <h3 class="section-subheading secondary-font">28 ans à vos côtés ! </h3>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <img src="assets/img/isometric-ipad-white.png" class="img-responsive alignright wow fadeIn" data-wow-delay="0.5s" alt="">
                        </div>

                        <div class="col-md-6">
                            <p class="lead">
                                AKOPHARM a débuté ses activités depuis 1992. Nous avons des partenaires laboratoires Français, Belges, Hollandais, Espagnols et Indiens
                                </p>
                        </div>
                    </div>
                </div>

            </div>
        </section>


        <!-- Missions -->
        <section id="welcome">
            <div class="section-inner nopaddingbottom">

                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 mb100 wow">
                            <h2 class="section-heading">Mission</h2>
                            <!-- <h3 class="section-subheading secondary-font">Qui sommes-nous ?</h3> -->
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <ul>
                                <li>
                                    <p class="lead">Faire œuvrer notre réseau de visiteurs médicaux dans nos pays d’intervention. Ils visitent les grossistes, les pharmaciens, les médecins et les autres prescripteurs ;</p>
                                </li>
                                
                                <li>
                                    <p class="lead">Gérer des dossiers d’enregistrements pour le compte des laboratoires dans chaque pays ;  </p>
                                </li>
                                
                                <li>
                                    <p class="lead">Faire participer les laboratoires aux appels d’offre.   </p>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <img src="assets/img/isometric-ipad-white.png" class="img-responsive alignright wow fadeIn" data-wow-delay="0.5s" alt="">
                        </div>
                    </div>
                </div>

            </div>
        </section>



        <div id="footer-wrapper">
            <section class="dark-wrapper">
                <div class="intro-heading wow fadeIn heading-font" ><h2>Contactez-nous</h2></div>

                <div class="section-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="widget about-us-widget">
                                    <h4 class="widget-title"><strong>Le Directeur Général</h4>
                                    </div>
                                            <p>Julien K. AFATOLO</p>
                            </div>

                            <div class="col-md-4">
                                <div class="widget about-us-widget">
                                    <h4 class="widget-title">Contact</h4>
                                    <p>Tel : (+228) 90 04 14 23</br>
                                        Fax : (+228) 22 22 27 01</br>
                                        akopharm27@gmail.com </br>
                                        info@akopharmtg.net
                                        <p>
                                </div>
                            </div>

                            <div class="col-md-4">
                                <div class="widget about-us-widget">
                                    <h4 class="widget-title">Adresse</h4>
                                    <p>46, Rue des Lauriés Roses
                                        Tokoin Habitat
                                        BP 4963, Lomé TOGO
                                        </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer class="white-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <ul class="list-inline social-links wow">
                                <li>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>

                        <hr class="thin-hr" />

                        <div class="col-md-12 text-center wow">
                            <span class="copyright">Copyright 2019. Designed by DISTINCTIVE THEMES</span>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        </div>

        <div class="flexpanel">
            <div class="viewport-wrap">
                <div class="viewport">
                    <div class="widget mb50">
                        <h4 class="widget-title">Latest Articles</h4>
                        <div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="assets/img/widget/widget1.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Panic In London</a></span>
                                    <small class="muted">Posted 14 April 2015</small>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="assets/img/widget/widget2.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">New iPhone News</a></span>
                                    <small class="muted">Posted 14 April 2015</small>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="assets/img/widget/widget3.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Our Year In Review</a></span>
                                    <small class="muted">Posted 14 April 2015</small>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="assets/img/widget/widget4.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">jQuery Tutorial</a></span>
                                    <small class="muted">Posted 14 April 2015</small>
                                </div>
                            </div>
                            <div class="media">
                                <div class="pull-left">
                                    <img class="widget-img" src="assets/img/widget/widget5.jpg" alt="">
                                </div>
                                <div class="media-body">
                                    <span class="media-heading"><a href="#">Sheen Interview</a></span>
                                    <small class="muted">Posted 14 April 2015</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="widget mb50">
                        <h4 class="widget-title"><strong>Latest</strong> Articles</h4>
                        <div class="tagcloud">
                            <a href="#" class="tag-link btn btn-theme btn-xs" title="3 topics">Local</a>
                            <a href="#" class="tag-link btn btn-theme btn-xs" title="3 topics">Business</a>
                            <a href="#" class="tag-link btn btn-theme btn-xs" title="3 topics">Media</a>
                            <a href="#" class="tag-link btn btn-theme btn-xs" title="3 topics">Photogtraphy</a>
                            <a href="#" class="tag-link btn btn-theme btn-xs" title="3 topics">Aid</a>
                            <a href="#" class="tag-link btn btn-theme btn-xs" title="3 topics">Fashion</a>
                            <a href="#" class="tag-link btn btn-theme btn-xs" title="3 topics">News</a>
                            <a href="#" class="tag-link btn btn-theme btn-xs" title="3 topics">Cars</a>
                            <a href="#" class="tag-link btn btn-theme btn-xs" title="3 topics">Global Affairs</a>
                            <a href="#" class="tag-link btn btn-theme btn-xs" title="3 topics">Music</a>
                            <a href="#" class="tag-link btn btn-theme btn-xs" title="3 topics">Downloads</a>
                            <a href="#" class="tag-link btn btn-theme btn-xs" title="3 topics">MP3</a>
                        </div>
                    </div>
                    <div class="widget about-us-widget mb50">
                        <h4 class="widget-title">About Kompleet</h4>
                        <p>Professionally monetize team building materials for 24/7 results. Holisticly transition corporate platforms vis-a-vis cutting-edge experiences. Dynamically strategize ubiquitous applications for premier initiatives. Interactively seize resource sucking niche markets.</p>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/jquery.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="assets/js/init.js"></script>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</body>

</html>
